#############################################################################
# Makefile for building: Client
# Generated by qmake (3.0) (Qt 5.0.2) on: Sun Jul 7 19:37:35 2013
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Client\main.cpp \
		..\Client\client.cpp 
OBJECTS       = release\main.obj \
		release\client.obj

DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Client}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Client}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Client}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Client}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Client.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Client.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Client\Client.pro

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\console.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\lex.prf ..\Client\Client.pro C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\client.obj
	-$(DEL_FILE) release\Client.exp release\Client.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\Client\main.cpp ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qeventloop.h \
		..\Client\client.h

release\client.obj: ..\Client\client.cpp ..\Client\client.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

